# Realm-Android-course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zack/san/watcho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zack/san/watcho/: Anime.java  EditProfile.java  FavoriteFragment.java  HomeActivity.java  ListFragment.java  LoginActivity.java  MyApplication.java  MyRealmMigration.java  ProfileFragment.java  User.java
app/src/main/java/zack/san/watcho/Adapters/: MyRecyclerViewAdapter.java  MyViewHolder.java
app/src/main/java/zack/san/watcho/repository/: RealmRepository.java
app/src/main/res/layout/: activity_edit_profile.xml  fragment_list.xml  fragment_profile.xml  home_activity.xml  list_item.xml  login_activity.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zack/san/watcho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
